<!DOCTYPE html>
	<html lang="en" style="height: 100%">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
	  	<meta content="" name="keywords">
	  	<meta content="" name="description">
		<style>
			* {
				margin: 0;
				padding: 0;
			}





			@media (min-width: 720px) and (max-width: 886px) {
				#main {
					width: 95%!important;
				}
				
				#invoice .head .col-1 {
  					padding-right: 5%!important;
				}
				#invoice .head .col-1 h3 {
					font-size: 17px!important;
				}
				#invoice .head .col-1 p {
					font-size: 14px!important;
				}



				#footer .col-1 {
					font-size: 11px!important;
				}
				#footer .col-2 {
					font-size: 9px!important;
				}
			}
			@media (max-width: 720px) {
				#bg {
					background-size: 100% 100%!important;
				}

				#main {
					direction: ltr!important;
				}
				#invoice, #image {
					display: block;
					width: 100%!important;
				}



				#footer .col-1 {
					font-size: 11px!important;
				}
				#footer .col-2 {
					font-size: 9px!important;
				}
			}
			@media (max-width: 512px) {
				#invoice .main {
					padding: 8px!important;
				}
				#invoice .head .col-1 {
					padding: 8px 16px!important;
  					padding-right: 5%!important;
				}
				#invoice .head .col-1 h3 {
					font-size: 16px!important;
				}
				#invoice .head .col-1 p {
					font-size: 14px!important;
				}
				#invoice .head .col-2 {
					padding-right: 8px!important;
				}

				#invoice .content {
					padding: 16px!important;
				}
				#invoice .content h1 {
					font-size: 16px!important;
					line-height: 24px!important;
				}
				#invoice .content .table-1 .col-2 h4 {
					font-size: 14px;
				}
				#invoice .content .table-1 .col-2 span {
					font-size: 12px!important;
				}
			}
			@media (max-width: 320px) {
				#invoice .head .col-1 h3 {
					font-size: 12px!important;
				}
				#invoice .head .col-1 p {
					font-size: 10px!important;
				}
				#invoice .head .col-1 p img {
					width: 8px!important;
				}

				#invoice .content .table-1 .col-1 {
					display: block;
					width: 70px;
					margin: 0 auto;
				}
				#invoice .content .table-1 .col-1 img {
					width: 100%!important;
				}
				#invoice .content .table-1 .col-2 {
					display: block;
					padding-top: 8px;
				}
				#invoice .content .table-1 .col-2 h4 {
					text-align: center!important;
				}

				#invoice .content h1 {
					font-size: 14px!important;
					line-height: 16px!important;
					text-align: center;
				}

				#invoice .content .info-1, #invoice .content .info-2 {
					padding: 8px 0!important;
					font-size: 10px;
				}



				#footer {
					margin-top: 24px!important;
				}
				#footer .col-1 {
					font-size: 7px!important;
				}
				#footer .col-2 {
					font-size: 6px!important;
				}
			}
		</style>
	</head>
	<body style="height: 100%">

		<table id="bg" width="100%" style="height: 100%; background-image: url(https://i.imgur.com/cu7UpCr.jpg); background-size: 100%; font-family: Arial, Helvetica, sans-serif;">
			<tr>
				<td>
					
					<table id="main" style="direction: rtl; width: 90%; max-width: 1000px; margin-top: 100px; margin-bottom: 100px; margin-left: auto; margin-right: auto; border-spacing: 0;">
						<tr>
							<td id="image" style="width: 50%;">
								
								<img src="https://i.imgur.com/KFM0Lk9.jpg" style="width: 100%; box-shadow: 0 0 16px rgba(0,0,0,0.3);">

							</td>
							<td id="invoice" style="width: 50%; direction: ltr;">
								
								<table class="main" style="width: 100%; padding: 16px; background-color: #fff; box-shadow: 0 0 16px rgba(0,0,0,0.3);">
									<tr>
										<td style="display: block;">
											
											<table class="head" style="width: 100%; background-color: #f7f7f7;">
												<tr>
													<td class="col-1" style="padding: 16px 32px; padding-right: 25%;">
														
														<h3 style="margin-bottom: 8px;">Order disney-streaming for Marvel Captain-Marvel</h3>
														<p style="color: grey;">December 14th 2019 <img src="https://i.imgur.com/TGH1tbW.png" style="width: 12px;"></p>

													</td>
													<td class="col-2" style="padding-right: 10px;">

														<img src="https://i.imgur.com/OO4IG8W.png" style="width: 10px; margin-bottom: 20px;">

													</td>
												</tr>
											</table>

											<table class="content" style="width: 100%; padding: 32px;">
												<tr>
													<td>
														
														<table class="table-1" style="width: 100%;">
															<tr>
																<td class="col-1">
																	
																	<img src="https://i.imgur.com/BvxLmEj.png" style="width: 70px;">

																</td>
																<td class="col-2">
																	
																	<h4 style="color: orange; text-align: right;"><span style="font-size: 15px;">order</span> B8117457 A7</h4>

																</td>
															</tr>
														</table>

														<h1 style="font-size: 24px; margin: 32px 0; line-height: 32px;">
															Hello,<br/>
															Thank you for your Purchase!
														</h1>

														<table class="info-1" style="width: 100%; padding: 24px 0; border-width: 2px 0; border-style: dashed; border-color: #ebebeb;">
															<tr>
																<th style="text-align: left; padding-right: 12px;">Marvel-Studios Captain-Marvel</th>
																<th style="text-align: right;">$9.01</th>
															</tr>
															<tr>
																<td style="padding-top: 5px; color: #9d9d9d; font-weight: 100;">Quantity 1</td>
																<td></td>
															</tr>
														</table>

														<table class="info-2" style="width: 100%; padding: 16px 0; color: grey; text-align: left;">
															<tr>
																<th>Subtotal</th>
																<th style="text-align: right;">$9.01</th>
															</tr>
															<tr>
																<th style="padding-top: 8px;">RS</th>
																<th style="text-align: right; padding-top: 8px;">$1.50</th>
															</tr>
															<tr style="color: orange;">
																<th style="padding-top: 16px;">TOTAL</th>
																<th style="text-align: right; padding-top: 16px;">$10.51</th>
															</tr>
														</table>

														<table id="footer" style="width: 100%; margin-top: 40px; padding-top: 2px; text-align: left; color: #919191; border-width: 1px 0 0; border-style: solid; border-color: #919191;">
															<tr>
																<td class="col-1" style="font-size: 13px;">www.disney.com</td>
																<td class="col-2" style="text-align: right; font-size: 11px;">The Walt Disney Company.</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

	</body>
</html>